>> 4l4h64d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.0085		eval_len100-150_acc: 0.0000		lr: 0.001
>> 4l4h64d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.0185		eval_len100-150_acc: 0.0000		lr: 0.0001
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.2220		eval_len100-150_acc: 0.0000		lr: 0.001
>> 4l4h256d		reach max step		eval_len0-50_acc: 0.9980		eval_len51-100_acc: 0.0605		eval_len100-150_acc: 0.0000		lr: 0.0001
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.0685		eval_len100-150_acc: 0.0000		lr: 0.0001seed:	0
>> 4l4h256d		early stop		eval_len0-10_acc: 1.0000		eval_len11-20_acc: 0.0820		eval_len21-30_acc: 0.0000		lr: 0.0001seed:	0
>> 4l4h256d		early stop		eval_len0-10_acc: 1.0000		eval_len11-20_acc: 0.0820		eval_len21-30_acc: 0.0000		lr: 0.0001seed:	0
4l4h256d		reach max step		eval_len0-5_acc: 0.9550		eval_len6-10_acc: 0.0850		eval_len11-15_acc: 0.0000		lr: 0.0001seed:	0
>> 4l4h64d		early stop		eval_len0-5_acc: 1.0000		eval_len6-10_acc: 0.2100		eval_len11-15_acc: 0.0000		lr: 0.0001seed:	0
>> 4l4h64d		early stop		eval_len0-5_acc: 1.0000		eval_len6-10_acc: 0.2100		eval_len11-15_acc: 0.0000		lr: 0.0001seed:	0
2l2h32d		reach max step		eval_len0-5_acc: 0.9800		eval_len6-10_acc: 0.0750		eval_len11-15_acc: 0.0000		lr: 0.0001seed:	0
2l2h32d		reach max step		eval_len0-10_acc: 0.8100		eval_len10-20_acc: 0.0000		eval_len21-30_acc: 0.0000		lr: 0.0001seed:	0
>> 2l2h32d		early stop		eval_len0-10_acc: 1.0000		eval_len10-20_acc: 0.0850		eval_len21-30_acc: 0.0000		lr: 0.0001seed:	0
>> 2l2h32d		early stop		eval_len0-10_acc: 1.0000		eval_len10-20_acc: 0.0800		eval_len21-30_acc: 0.0000		lr: 0.0001seed:	0
>> 2l2h32d		early stop		eval_len0-10_acc: 1.0000		eval_len10-20_acc: 0.0800		eval_len21-30_acc: 0.0000		lr: 0.0001seed:	0
>> 2l2h32d		early stop		eval_len0-10_acc: 1.0000		eval_len10-20_acc: 0.1200		eval_len21-30_acc: 0.0000		lr: 0.0001seed:	0
>> 2l2h32d		early stop		eval_len0-10_acc: 1.0000		eval_len10-20_acc: 0.1300		eval_len21-30_acc: 0.0000		lr: 0.0001seed:	0
