4l4h64d		reach max step		eval_len0-50_acc: 0.9890		eval_len51-100_acc: 0.4430		lr: 0.001
Extended context RoPE evaluation results: {'eval_len0-50_loss': 5.403931140899658, 'eval_len0-50_model_preparation_time': 0.0004, 'eval_len0-50_acc': 0.359, 'eval_len0-50_runtime': 0.106, 'eval_len0-50_samples_per_second': 18876.383, 'eval_len0-50_steps_per_second': 302.022, 'eval_len51-100_loss': 5.228847503662109, 'eval_len51-100_model_preparation_time': 0.0004, 'eval_len51-100_acc': 0.371, 'eval_len51-100_runtime': 0.1181, 'eval_len51-100_samples_per_second': 16937.786, 'eval_len51-100_steps_per_second': 271.005}
>> 4l4h64d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9360		lr: 0.0001
Extended context RoPE evaluation results: {'eval_len0-50_loss': 7.990678787231445, 'eval_len0-50_model_preparation_time': 0.0004, 'eval_len0-50_acc': 0.2755, 'eval_len0-50_runtime': 0.1046, 'eval_len0-50_samples_per_second': 19126.135, 'eval_len0-50_steps_per_second': 306.018, 'eval_len51-100_loss': 7.821143627166748, 'eval_len51-100_model_preparation_time': 0.0004, 'eval_len51-100_acc': 0.2765, 'eval_len51-100_runtime': 0.1173, 'eval_len51-100_samples_per_second': 17047.002, 'eval_len51-100_steps_per_second': 272.752}
4l4h256d		reach max step		eval_len0-50_acc: 0.9155		eval_len51-100_acc: 0.7035		lr: 0.001
Extended context RoPE evaluation results: {'eval_len0-50_loss': 4.778825759887695, 'eval_len0-50_model_preparation_time': 0.0004, 'eval_len0-50_acc': 0.2485, 'eval_len0-50_runtime': 0.1061, 'eval_len0-50_samples_per_second': 18851.186, 'eval_len0-50_steps_per_second': 301.619, 'eval_len51-100_loss': 4.5749945640563965, 'eval_len51-100_model_preparation_time': 0.0004, 'eval_len51-100_acc': 0.288, 'eval_len51-100_runtime': 0.1276, 'eval_len51-100_samples_per_second': 15673.225, 'eval_len51-100_steps_per_second': 250.772}
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9510		lr: 0.0001
Extended context RoPE evaluation results: {'eval_len0-50_loss': 6.979824542999268, 'eval_len0-50_model_preparation_time': 0.0004, 'eval_len0-50_acc': 0.367, 'eval_len0-50_runtime': 0.1036, 'eval_len0-50_samples_per_second': 19304.082, 'eval_len0-50_steps_per_second': 308.865, 'eval_len51-100_loss': 6.839862823486328, 'eval_len51-100_model_preparation_time': 0.0004, 'eval_len51-100_acc': 0.3755, 'eval_len51-100_runtime': 0.1327, 'eval_len51-100_samples_per_second': 15066.072, 'eval_len51-100_steps_per_second': 241.057}
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.6535		eval_len100-150_acc: 0.2305		lr: 0.0001seed:	0
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.6565		eval_len100-150_acc: 0.2020		lr: 0.0001seed:	1
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.3915		eval_len100-150_acc: 0.2215		lr: 0.0001seed:	2
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.6535		eval_len100-150_acc: 0.2305		lr: 0.0001seed:	0
