>> 4l4h64d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9365		lr: 0.001
Extended context RoPE evaluation results: {'eval_len0-50_loss': 8.69637393951416, 'eval_len0-50_model_preparation_time': 0.0004, 'eval_len0-50_acc': 0.251, 'eval_len0-50_runtime': 0.1109, 'eval_len0-50_samples_per_second': 18040.599, 'eval_len0-50_steps_per_second': 288.65, 'eval_len51-100_loss': 9.214506149291992, 'eval_len51-100_model_preparation_time': 0.0004, 'eval_len51-100_acc': 0.214, 'eval_len51-100_runtime': 0.121, 'eval_len51-100_samples_per_second': 16525.207, 'eval_len51-100_steps_per_second': 264.403}
>> 4l4h64d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9960		lr: 0.0001
Extended context RoPE evaluation results: {'eval_len0-50_loss': 2.171184539794922, 'eval_len0-50_model_preparation_time': 0.0005, 'eval_len0-50_acc': 0.7185, 'eval_len0-50_runtime': 0.1073, 'eval_len0-50_samples_per_second': 18631.663, 'eval_len0-50_steps_per_second': 298.107, 'eval_len51-100_loss': 2.30711030960083, 'eval_len51-100_model_preparation_time': 0.0005, 'eval_len51-100_acc': 0.6925, 'eval_len51-100_runtime': 0.1246, 'eval_len51-100_samples_per_second': 16047.596, 'eval_len51-100_steps_per_second': 256.762}
4l4h256d		reach max step		eval_len0-50_acc: 0.4350		eval_len51-100_acc: 0.3940		lr: 0.001
Extended context RoPE evaluation results: {'eval_len0-50_loss': 1.2597155570983887, 'eval_len0-50_model_preparation_time': 0.0004, 'eval_len0-50_acc': 0.4165, 'eval_len0-50_runtime': 0.1126, 'eval_len0-50_samples_per_second': 17756.524, 'eval_len0-50_steps_per_second': 284.104, 'eval_len51-100_loss': 1.282412052154541, 'eval_len51-100_model_preparation_time': 0.0004, 'eval_len51-100_acc': 0.418, 'eval_len51-100_runtime': 0.1305, 'eval_len51-100_samples_per_second': 15326.781, 'eval_len51-100_steps_per_second': 245.229}
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9395		lr: 0.0001
Extended context RoPE evaluation results: {'eval_len0-50_loss': 6.067895889282227, 'eval_len0-50_model_preparation_time': 0.0004, 'eval_len0-50_acc': 0.388, 'eval_len0-50_runtime': 0.1057, 'eval_len0-50_samples_per_second': 18930.269, 'eval_len0-50_steps_per_second': 302.884, 'eval_len51-100_loss': 6.604211807250977, 'eval_len51-100_model_preparation_time': 0.0004, 'eval_len51-100_acc': 0.3415, 'eval_len51-100_runtime': 0.127, 'eval_len51-100_samples_per_second': 15744.266, 'eval_len51-100_steps_per_second': 251.908}
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9415		eval_len100-150_acc: 0.7850		lr: 0.0001seed:	0
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9655		eval_len100-150_acc: 0.8985		lr: 0.0001seed:	1
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9180		eval_len100-150_acc: 0.7690		lr: 0.0001seed:	2
