>> 4l4h64d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.8830		lr: 0.001
Extended context RoPE evaluation results: {'eval_len0-50_loss': 1.1606985330581665, 'eval_len0-50_model_preparation_time': 0.0004, 'eval_len0-50_acc': 0.828, 'eval_len0-50_runtime': 0.1119, 'eval_len0-50_samples_per_second': 17869.888, 'eval_len0-50_steps_per_second': 285.918, 'eval_len51-100_loss': 1.1049714088439941, 'eval_len51-100_model_preparation_time': 0.0004, 'eval_len51-100_acc': 0.8295, 'eval_len51-100_runtime': 0.1249, 'eval_len51-100_samples_per_second': 16016.374, 'eval_len51-100_steps_per_second': 256.262}
>> 4l4h64d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9260		lr: 0.0001
Extended context RoPE evaluation results: {'eval_len0-50_loss': 0.8565157651901245, 'eval_len0-50_model_preparation_time': 0.0004, 'eval_len0-50_acc': 0.876, 'eval_len0-50_runtime': 0.1093, 'eval_len0-50_samples_per_second': 18292.373, 'eval_len0-50_steps_per_second': 292.678, 'eval_len51-100_loss': 1.044253945350647, 'eval_len51-100_model_preparation_time': 0.0004, 'eval_len51-100_acc': 0.854, 'eval_len51-100_runtime': 0.1221, 'eval_len51-100_samples_per_second': 16385.184, 'eval_len51-100_steps_per_second': 262.163}
>> 4l4h256d		reach max step		eval_len0-50_acc: 0.9990		eval_len51-100_acc: 0.4695		lr: 0.001
Extended context RoPE evaluation results: {'eval_len0-50_loss': 3.6033377647399902, 'eval_len0-50_model_preparation_time': 0.0004, 'eval_len0-50_acc': 0.678, 'eval_len0-50_runtime': 0.1124, 'eval_len0-50_samples_per_second': 17793.397, 'eval_len0-50_steps_per_second': 284.694, 'eval_len51-100_loss': 3.311297655105591, 'eval_len51-100_model_preparation_time': 0.0004, 'eval_len51-100_acc': 0.698, 'eval_len51-100_runtime': 0.1355, 'eval_len51-100_samples_per_second': 14756.492, 'eval_len51-100_steps_per_second': 236.104}
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9965		lr: 0.0001
Extended context RoPE evaluation results: {'eval_len0-50_loss': 1.2165019512176514, 'eval_len0-50_model_preparation_time': 0.0004, 'eval_len0-50_acc': 0.843, 'eval_len0-50_runtime': 0.1098, 'eval_len0-50_samples_per_second': 18208.475, 'eval_len0-50_steps_per_second': 291.336, 'eval_len51-100_loss': 1.5933141708374023, 'eval_len51-100_model_preparation_time': 0.0004, 'eval_len51-100_acc': 0.7995, 'eval_len51-100_runtime': 0.1341, 'eval_len51-100_samples_per_second': 14911.649, 'eval_len51-100_steps_per_second': 238.586}
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9190		eval_len100-150_acc: 0.8595		lr: 0.0001seed:	0
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9195		eval_len100-150_acc: 0.8520		lr: 0.0001seed:	1
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9990		eval_len100-150_acc: 0.9780		lr: 0.0001seed:	2
