>> 2l4h64d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.8365		lr: 0.001
>> 2l4h64d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9695		lr: 0.0001
2l4h256d		reach max step		eval_len0-50_acc: 0.2605		eval_len51-100_acc: 0.2430		lr: 0.001
>> 2l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9740		lr: 0.0001
>> 4l4h64d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9625		lr: 0.001
>> 4l4h64d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.8965		lr: 0.0001
4l4h256d		reach max step		eval_len0-50_acc: 0.2870		eval_len51-100_acc: 0.2585		lr: 0.001
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9630		lr: 0.0001
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.8945		eval_len100-150_acc: 0.6450		lr: 0.0001seed:	1
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9380		eval_len100-150_acc: 0.6700		lr: 0.0001seed:	2
