>> 4l4h64d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.9185		lr: 0.001
Extended context RoPE evaluation results: {'eval_len0-50_loss': 4.313784122467041, 'eval_len0-50_model_preparation_time': 0.0005, 'eval_len0-50_acc': 0.411, 'eval_len0-50_runtime': 0.1113, 'eval_len0-50_samples_per_second': 17965.374, 'eval_len0-50_steps_per_second': 287.446, 'eval_len51-100_loss': 4.453022480010986, 'eval_len51-100_model_preparation_time': 0.0005, 'eval_len51-100_acc': 0.386, 'eval_len51-100_runtime': 0.1258, 'eval_len51-100_samples_per_second': 15896.367, 'eval_len51-100_steps_per_second': 254.342}
>> 4l4h64d		reach max step		eval_len0-50_acc: 0.9970		eval_len51-100_acc: 0.6855		lr: 0.0001
Extended context RoPE evaluation results: {'eval_len0-50_loss': 5.36277961730957, 'eval_len0-50_model_preparation_time': 0.0004, 'eval_len0-50_acc': 0.4545, 'eval_len0-50_runtime': 0.1115, 'eval_len0-50_samples_per_second': 17933.458, 'eval_len0-50_steps_per_second': 286.935, 'eval_len51-100_loss': 4.781826972961426, 'eval_len51-100_model_preparation_time': 0.0004, 'eval_len51-100_acc': 0.4895, 'eval_len51-100_runtime': 0.1226, 'eval_len51-100_samples_per_second': 16316.122, 'eval_len51-100_steps_per_second': 261.058}
4l4h256d		reach max step		eval_len0-50_acc: 0.9090		eval_len51-100_acc: 0.6665		lr: 0.001
Extended context RoPE evaluation results: {'eval_len0-50_loss': 2.6627461910247803, 'eval_len0-50_model_preparation_time': 0.0004, 'eval_len0-50_acc': 0.4505, 'eval_len0-50_runtime': 0.1114, 'eval_len0-50_samples_per_second': 17960.912, 'eval_len0-50_steps_per_second': 287.375, 'eval_len51-100_loss': 2.462838649749756, 'eval_len51-100_model_preparation_time': 0.0004, 'eval_len51-100_acc': 0.456, 'eval_len51-100_runtime': 0.1364, 'eval_len51-100_samples_per_second': 14657.788, 'eval_len51-100_steps_per_second': 234.525}
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.8995		lr: 0.0001
Extended context RoPE evaluation results: {'eval_len0-50_loss': 2.874340772628784, 'eval_len0-50_model_preparation_time': 0.0013, 'eval_len0-50_acc': 0.6315, 'eval_len0-50_runtime': 0.1138, 'eval_len0-50_samples_per_second': 17568.244, 'eval_len0-50_steps_per_second': 281.092, 'eval_len51-100_loss': 2.9407382011413574, 'eval_len51-100_model_preparation_time': 0.0013, 'eval_len51-100_acc': 0.604, 'eval_len51-100_runtime': 0.1362, 'eval_len51-100_samples_per_second': 14680.567, 'eval_len51-100_steps_per_second': 234.889}
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.4720		eval_len100-150_acc: 0.3550		lr: 0.0001seed:	0
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.5275		eval_len100-150_acc: 0.3255		lr: 0.0001seed:	1
>> 4l4h256d		early stop		eval_len0-50_acc: 1.0000		eval_len51-100_acc: 0.5560		eval_len100-150_acc: 0.2685		lr: 0.0001seed:	2
